[00:01.37] (WC)
[00:19.56] Nineteen-ninety-eight, damn I can't believe it
[00:21.96] Whoever thought, throughout the drama, we'd live to see it
[00:24.86] So many of us done lost lives to the streets
[00:27.15] As we reminisce I'm pourin liquor for the deceased
[00:29.76] Thinkin bout the times that I spent with many of em
[00:32.02] Hopin that the Lord let me see the millenium
[00:34.49] Trapped in this ghetto main, seekin better days
[00:36.73] Fightin for my conscience, tryin to shake these wicked ways
[00:39.65] I know it's wrong but it's hard to change
[00:41.64] All my life, all I ever knew was hustle and game
[00:43.98] Lookin for answers ever since I was a adolescent
[00:46.53] Faced with rejection, early age stressin
[00:49.02] But now ten years later with doodoo respect
[00:51.24] I'm bustin million dollar raps and six digit checks
[00:53.50] Showin love to my peeps and my love don't change
[00:56.08] Here's a toast to you fakes, huh, here's to better days
[00:59.17] (Ron Banks)
[01:00.02] Might sound strange, but I just can't run away
[01:04.13] I can't run, run, it might sound strange
[01:09.62] But I just can't run away
[01:14.52] I can't run, no, run away
[01:17.19] (WC)
[01:17.61] Touch a meal ticket, shake a spot for good
[01:20.13] Never, I still got love for the neighborhood
[01:22.97] And even though now it's infested with gunplay
[01:25.35] On most days like Bootsy I can't stay away
[01:27.92] Cause if I shook like y'all shook on me
[01:30.02] Then whose gon' stay and guide the way for the lil homies?
[01:32.88] I can't turn my head on my folks
[01:34.79] So I stay visible in these streets and try to give hope
[01:37.40] Born in the ghetto, raised in the ghetto
[01:39.53] Got love for the ghetto, I can't forget the ghetto
[01:41.86] How come everytime we get some change in our can
[01:44.56] We run away and try to move out as far as we can?
[01:46.89] I know that jealousy's the devil's greed but you worse
[01:49.42] Than a devil when you turn your back on these young G's
[01:51.78] Now feel every word that I say, hear my cry
[01:54.18] As I struggle out of thirst and search for better days
[01:56.56] (Ron Banks)
[01:57.23] Might sound strange, but I just can't run away
[02:01.93] I can't run, run, run away!
[02:06.54] Said I just can't run away
[02:13.37] I can't run, run, run away
[02:17.65] No I just can't run away
[02:22.29] I can't run, run, runnnnnn away!
[02:25.28] (WC)
[02:26.03] Another day another dollar, it feels good to look around
[02:28.76] And see I'm surrounded by real riders
[02:30.30] Childhood comrades I ran with for years
[02:32.87] Shared the same beer and tears over the same peers
[02:35.38] Player haters swearin that all we all G's
[02:37.61] Off each others strength with these, regulates the same cheese
[02:39.97] No jealousy we all family like Sister Sledge
[02:42.10] Lace each other with game, so I can spin beer cans
[02:45.05] Watch our kids grow together, as we get old together
[02:47.64] Loc I mean this, let no one come in between this
[02:49.85] Keep our business among us, behind doors and eyes closed
[02:53.97] On those we consider as foes
[02:55.17] Outsiders never exposed to your hustle
[02:57.74] Plus I'm, never been one likely to trust em
[03:00.27] No negative association, just dedication
[03:02.17] To watch our paper sprout like this bud mutation
[03:04.48] (Ron Banks)
[03:05.33] Might sound strange, but I just can't run away
[03:11.33] I can't run, run, run away!
[03:16.48] No I just can't run away
[03:21.06] I can't run, I can't runnnnnnn away!
[03:25.92] No I just can't run away
[03:30.37] I can't run run run run runnnnnn away!