[00:30.51] Hear me now
[00:32.84] Am I something you think about
[00:36.52] When you fall fast asleep in the rain?
[00:45.21] Hear me out
[00:47.56] 'Cause I really don't wanna shout
[00:51.36] But my head and my heart scream your name
[01:11.86] 
[00:58.85] Don't go
[01:01.91] I'll be here
[01:04.57] Standing by your side
[01:15.07] 
[01:07.62] I don't wanna lose your love for better days
[01:13.39] So I turn to you again
[01:22.53] I don't wanna be the one to hold you back
[01:28.22] But I'll be here till the end
[01:42.72] 
[01:44.37] I hear you now
[01:46.69] Through the echoes and pangs of doubt
[01:50.40] And your voice, like a song, calls my name
[01:57.11] But I'm standing on a cold, empty beach
[02:01.52] And your presence is out of reach
[02:05.12] Can we go back to where we began? Oh
[02:23.12] 
[02:13.00] Don't go
[02:15.89] I am here
[02:18.26] Standing by your side
[02:28.76] 
[02:21.26] I don't wanna lose your love for better days
[02:27.24] So I turn to you again (again, again)
[02:36.11] I don't wanna be the one to hold you back
[02:42.87] But I'll be here till the end (again, again)
[03:04.87] 
[02:50.81] Here and now
[02:52.72] I was just dreaming 'bout falling
[02:57.24] Half asleep
[03:00.04] Wondering if you'd be calling
[03:04.61] Here and now
[03:07.45] I was just dreaming 'bout falling
[03:12.18] Half asleep
[03:14.83] Wondering if you'd be calling
[03:21.26] I am on your side
[03:29.76] 
[03:24.15] I don't wanna lose your love for better days
[03:30.09] So I turn to you again (again, again)
[03:38.82] I don't wanna be the one to hold you back
[03:44.96] But I'll be here till the end (again, again)
[03:57.97] (Again, again)
[04:05.35] (Again)
[04:08.85] 
[04:07.56] Here and now
[04:10.20] I was just dreaming 'bout falling
[04:14.87] Half asleep
[04:17.53] Wondering if you'd be callin'
[04:22.20] Here and now
[04:24.87] I was just dreaming 'bout falling
[04:29.65] Half asleep
[04:32.32] Wondering if you'd be callin'