[00:09.93] Run away, run away, yeah
[00:12.39] Take your time to say a prayer
[00:14.88] Recognize me when you sneak in
[00:17.17] Don't be cruel
[00:18.15] Open up your heart and say
[00:31.15] 
[00:19.20] "Hold on, there will be better days"
[00:25.13] There will be better days
[00:28.85] God oh God, please help me
[00:30.66] I need someone that can guide me the right way
[00:35.80] The right way
[00:42.30] 
[00:38.28] I don't need you to judge me
[00:40.11] I just need someone to love me the right way
[00:45.49] We dream, we hope, we pray for better days
[00:54.96] We dream, we hope, we pray for better days
[01:15.96] 
[01:10.04] Let it rain, let it rain
[01:12.40] Every storm followed by a brighter day
[01:14.69] Recognize love when you see it
[01:17.23] Only you can open up your heart and say
[01:36.73] 
[01:19.21] "Hold on, there will be better days"
[01:25.26] There will be better days
[01:28.89] God oh God, please help me
[01:30.67] I need someone that can guide me the right way
[01:35.60] The right way
[01:42.10] 
[01:38.24] I don't need you to judge me
[01:40.40] I just need someone to love me the right way
[01:45.21] We dream, we hope, we pray for better days
[01:54.90] We dream, we hope, we pray for better days
[02:04.41] We dream, we hope, we pray for better days
[02:25.41] 
[02:07.82] Better days (better days)
[02:08.90] Better days
[02:09.93] Oh better days
[02:11.25] Oh better days
[02:12.60] Oh better days (better days)
[02:26.60] 
[02:14.12] We dream, we hope, we pray for better days
[02:18.32] Oh better days
[02:19.76] Oh better days
[02:20.92] Oh better days
[02:22.06] Oh better days
[02:29.06] 
[02:23.60] We dream, we hope, we pray for better days
[02:33.39] We dream, we hope, we pray for better days
[02:42.85] We dream, we hope, we pray for better days
[02:49.78] (Oh better days)
[02:54.29] (Oh better days)