[00:00.60] I done seen some better days before
[00:03.01] Feeling like forever was a long time ago
[00:05.82] Balancing high and the lows
[00:08.00] Get your blindfold, only God knows
[00:25.00] 
[00:11.03] I done seen some better days before
[00:13.45] Feeling like forever was a long time ago
[00:16.11] Balancing high and the lows
[00:18.32] Get your blindfold, only God knows
[00:35.32] 
[00:20.22] Look, Twin, don't forget the better days, we been friends since ten
[00:23.45] Back then we told people we cousins, kin
[00:26.22] The buses from my school couldn't come to where I lived
[00:28.66] So my mama used to drop me at your crib, like 4:00, maybe 5:00 a.m.
[00:32.50] I ain't get no good sleep 'til I was 27
[00:35.09] I used to wear my big bro clothes
[00:36.45] You used to let me borrow some of yo' clothes
[00:38.49] I thought that I looked funny in 'em
[00:56.49] 
[00:40.09] It's only you and - yo' parents use to treat me like they third son
[00:43.95] I'm the first one bucking on any
[00:45.34] Person try na make you feel hurt or something
[00:47.64] You my brother, I'd murder something for you
[00:49.34] Throw that dirty - into the Chattahoochee
[00:51.54] You Louis, I'll be Gucci
[00:52.68] We was Webbie and Boosie with the low fade
[00:54.74] Brush my hair for days, still ain't have no waves
[01:19.24] 
[00:57.01] Now we talking through a window while you in a cage
[00:59.47] I'ma come get you when you figure out your day
[01:01.62] I was in and out the states, you was rapping on a rage
[01:04.22] Had Atlanta going crazy
[01:05.44] I was packing out the stage in different places
[01:07.56] You hit me, said, Cassandra had your baby
[01:09.37] The day that Kobe died, I'm at the Grammy's in L.A.
[01:34.87] 
[01:11.90] Pray Allah can show you grace and the law stay out the way
[01:14.38] But when you caught that other case
[01:15.82] I ain't know what yo' a- was thinking
[01:17.22] My mama said to say, "You ain't too old to get a spanking
[01:19.58] Still one of her children
[01:21.08] But she feel like you need to be thankful you still here
[01:49.08] 
[01:23.30] I done seen some better days before
[01:25.60] Feeling like forever was a long time ago
[01:28.36] Balancing high and the lows
[01:30.53] Get your blindfold, only God knows
[01:47.53] 
[01:33.46] I done seen some better days before
[01:36.02] Feeling like forever was a long time ago
[01:38.75] Balancing high and the lows
[01:40.75] Get your blindfold, only God knows
[01:57.75] 
[01:44.58] Oh-oh-oh
[01:47.17] Oh-oh-oh, oh-oh-oh, oh
[01:49.66] Oh-oh-oh
[01:51.97] Oh-oh-oh, oh-oh-oh, oh
[01:54.56] Oh-oh-oh
[01:57.22] Oh-oh-oh, oh-oh-oh, oh
[01:59.71] Oh-oh-oh
[02:02.45] Oh-oh-oh, oh-oh-oh, oh
[02:13.45] 
[02:04.24] Life gets too real, may kill you
[02:06.88] Like skills you build make you choose
[02:09.26] Between old ties and new ways
[02:11.59] Make friends with real snakes, false norms and true values
[02:14.63] Compute it to see through it, we do it
[02:17.29] Take a moment to breath and achieve through it
[02:19.44] Stay free through it
[02:20.58] 'Cause your vision makes me slave to our plans for better days
[02:51.58] 
[02:23.15] Uh, look, check, to make it to forever took a very long time
[02:26.73] I took every wrong turn
[02:28.37] Packing long lines just for rapping long words
[02:30.57] F- a net worth, I made a million off of merch
[02:33.55] Pay the bills first and then invest against Versus
[02:36.06] Regret -, the lessons, the blessings, the journey
[02:38.66] Agitate the white guilt, explain the black burden
[02:41.05] The stresses, the interest, the exit, the purpose
[02:43.86] Praying that we see some better days between worse ones
[03:11.36] 
[02:46.42] Nothing's ever perfect, but I made it so my mom's ain't working
[02:49.29] Off of murking instrumentals and it's no coincidence when I was little, I was very sensitive
[02:53.73] Never was talkative, n-, don't even try and tickle him
[02:56.15] Me and my brothers and sis' and them slept
[02:58.44] In the same room, suffered the same afflictions
[03:00.28] See the reflection of a n- that never liked attention
[03:03.33] Or need acceptance from strangers coming in mentions
[03:29.33] 
[03:05.92] I got protection, Papa had the right prediction
[03:08.44] Said I was destined to be whatever I envisioned
[03:11.00] The manifested blessing that I made it out the club at twenty-seven
[03:14.58] No weapon was formed against me, I formed against the weapon
[03:17.37] Tried to stretch him, but n- sprinting
[03:19.12] If we don't catch him, then God'll get him then
[03:21.23] We ain't gotta get in the karma of being killer man
[03:23.82] But you did in our better days, now I miss my friend
[03:49.82] 
[03:27.01] I done seen some better days before
[03:29.79] Feeling like forever was a long time ago
[03:37.21] I done seen some better days before
[03:39.73] Feeling like forever was a long time ago