[00:00.13] I've been feelin' lonely
[00:01.97] I need someone to hold me
[00:03.87] Come on, baby, hold me
[00:07.56] Yeah, I've been feelin' jaded
[00:09.73] Don't know how I should play it
[00:11.76] Tell me how to play it
[00:15.35] Now you, you've been movin' on
[00:18.71] Let me know, can I come along?
[00:22.87] Since you're gone, oh, it's been so long
[00:26.78] On my own, my own, my own, my own
[00:43.28] 
[00:30.72] Livin' in a haze, stayin' in the shade
[00:34.89] All I do is sit around and wait for better days
[00:38.86] I could use a break, can I get an "Amen"?
[00:42.82] All I do is sit around and wait for better days
[01:06.32] 
[01:01.33] Uh, uh
[01:03.31] Can I get an "Amen"? Introverted, can't make friends
[01:06.98] Pray for better days, now it's 300K when my day ends
[01:10.99] Do you remember last night? 'Cause I blacked out
[01:13.19] In that all white dress with her back out
[01:15.20] Said, "Be careful with her heart 'cause it's fragile"
[01:17.13] And thinkin' 'bout her past make her lash out
[01:39.63] 
[01:19.33] See, with me, it ain't no worries at all
[01:21.29] Any problem, I'll be there, one call
[01:23.15] If we locked in, you my dawg
[01:25.05] Fan of you, I hang pictures on my wall
[01:27.31] Roll one, let's get high tonight
[01:29.40] Back seat, Maybach, lavish life
[01:31.32] Chillin' with the stars like a satellite
[01:33.38] AP on my arm and it's shinin' bright, uh
[01:53.38] 
[01:34.95] Livin' in a haze (haze), stayin' in the shade (the shade)
[01:38.73] All I do is sit around and wait for better days (sit around and wait)
[01:42.82] I could use a break, can I get an "Amen"? (Amen)
[01:46.83] All I do is sit around and wait for better days
[02:10.33] 
[01:50.20] Sit around, sit around, sit around and wait
[01:53.47] For better, better, better days, oh
[01:58.36] I could use a break, oh
[02:02.55] Better, better, better, better
[02:05.11] For better days, oh-oh
[02:09.76] Better, better, better days, oh
[02:14.41] I could use a break, oh
[02:18.48] Better, better, better, better
[02:21.17] For better days, oh-oh
[02:26.99] All I do is sit around and wait for better days
[02:31.34] Better days
[02:34.99] All I do is sit around and wait for better days