[00:12.40] I could never love a boy who don't even love himself
[00:15.89] It's time to go our separate ways, oh
[00:19.16] Secure the gang and the family, I swear I don't need no one else
[00:22.56] Now we seeing better days, oh (yeah)
[00:40.56] 
[00:25.74] Now we see better days
[00:27.61] You was praying on my downfall
[00:29.37] Wish I never even f- with you
[00:30.81] They throwing dirt up on my name, yeah
[00:32.42] Applying the pressure, lil', I just wish that you stay in your lane, yeah
[00:35.95] Hop in a foreign, take off and I ain't hittin' the breaks
[00:38.85] Damn, I'm on the way
[00:48.85] 
[00:39.91] I'm high as a pedestal
[00:41.05] And my Rollies, they both look identical
[00:42.78] Yeah, you can't take the drip from the god
[00:44.33] Balenciaga shirt gon' match the Gucci socks
[00:46.26] Can't let a - up the bank
[00:47.95] Only thing that you good for is brain
[00:49.79] When you see me, you don't need to speak
[00:51.22] All that sh- don't mean nothing to me
[01:09.72] 
[00:52.86] I could never love a boy who don't even love himself
[00:56.17] It's time to go our separate ways, oh
[00:59.16] Yeah secure the gang and the family, I swear I don't need no one else
[01:02.87] Now we seeing better days, oh
[01:17.37] 
[01:06.11] I could never love a boy who don't even love himself
[01:09.38] It's time to go our separate ways, oh
[01:12.63] Yeah secure the gang and the family, I swear I don't need no one else
[01:16.30] Now we seeing better days, oh
[01:30.80] 
[01:19.57] And I can never love a girl who can't even love herself, mmm
[01:22.55] 'Cause all she do is play, mmm
[01:26.22] And I can't eat with a dog who can't even feed himself, hmm
[01:29.40] 'Cause all they do is take, yeah, ayy
[01:33.75] I be eating, a lot on my plate
[01:35.21] For the money, I stay in a race
[01:36.87] I ain't running, I'm keeping my pace
[01:38.51] I be throwin' it up in your face, ooh
[01:40.76] Eating, a lot on my plate
[01:41.98] For the money, I stay in a race
[01:43.79] I ain't running, I'm keeping my pace
[01:45.37] I be throwin' it up in your face, ooh
[02:03.87] 
[01:46.50] I could never love a boy who don't even love himself
[01:49.74] It's time to go our separate ways, oh
[01:53.01] Yeah secure the gang and the family, I swear I don't need no one else
[01:56.61] Now we seeing better days, oh
[02:11.11] 
[02:00.09] I could never love a boy who don't even love himself
[02:03.00] It's time to go our separate ways, oh
[02:06.36] Yeah secure the gang and the family, I swear I don't need no one else
[02:09.96] Now we seeing better days, oh