[00:00.97] (Ooh-ooh, hoo-hoo, oh-oh, ho-ho)
[00:16.97] 
[00:09.19] As all these people come and go
[00:11.80] Like wind blows in and out of my life
[00:15.71] (Ooh-ooh, hoo-hoo)
[00:17.12] Right now there's no one else I'd rather hold
[00:20.82] Than you, oh, while the world is on fire
[00:24.50] (Ooh-ooh, hoo-hoo)
[00:33.50] 
[00:25.79] 'Cause as the days go
[00:27.76] I know it's been getting too much
[00:30.26] But now I'm here, so
[00:32.05] You don't have to do this alone
[00:47.55] 
[00:34.62] So, I say, "Hey
[00:36.28] Don't ever change, don't rearrange
[00:40.62] You're on your way, we'll stick together
[00:44.32] I went through this rain and summer came
[00:49.54] We're on our way to better days"
[01:05.54] 
[00:54.24] Ooh-ooh, hoo-hoo, oh-oh, ho-ho
[00:58.41] You're on your way to better days
[01:03.15] Ooh-ooh, hoo-hoo, oh-oh, ho-ho
[01:07.48] We're on our way to better days
[01:22.98] 
[01:11.53] Took it all to fall apart
[01:14.16] To let it show what really don't matter
[01:18.06] (Ooh-ooh, hoo-hoo)
[01:20.30] Wherever you are is my heart
[01:23.02] So stay close and I won't let it shatter
[01:26.96] (Ooh-ooh, hoo-hoo)
[01:35.96] 
[01:28.17] 'Cause as the days go
[01:30.15] I know it's been getting too much
[01:32.36] But now I'm here, so
[01:34.50] You don't have to do this alone
[01:50.00] 
[01:36.87] So, I say, "Hey
[01:38.63] Don't ever change, don't rearrange
[01:43.00] You're on your way, we'll stick together
[01:46.77] I went through this rain and summer came
[01:51.95] We're on our way to better days"
[02:07.95] 
[01:56.42] Ooh-ooh, hoo-hoo, oh-oh, ho-ho
[02:00.80] You're on your way to better days
[02:05.35] Ooh-ooh, hoo-hoo, oh-oh, ho-ho
[02:09.51] We're on our way to better days
[02:25.01] 
[02:20.87] To better days
[02:23.22] (Ooh-ooh, hoo-hoo, oh-oh, ho-ho)
[02:27.66] We're on our way to better days