[00:04.59] Mmm-mm, mm
[00:11.20] Hmm, mm-mm
[00:13.09] Mm-mm, mm-mm
[00:16.79] (TSB)
[00:19.29] 
[00:19.16] Chale, see as e dey play
[00:20.24] I'm still working real hard on a Saturday
[00:22.40] My future, I don see from a mile away
[00:24.75] No be you go tell me how I go party
[00:27.11] J'aye nlo oh
[00:27.99] Me say, fast on a holiday
[00:29.55] 'Cause all work and no play go dey dull me
[00:31.63] You know say minimum wage no be my money (yeah)
[00:34.02] And, any little small change wey fi come my way (what's else?)
[00:36.44] (Uhn), j'aye nlo oh
[00:45.94] 
[00:37.29] Never thought I would make it
[00:38.85] I used to dream for better days
[00:39.49] Nsem no dooso, I just wanna get away
[00:42.14] Who really cares what a hater gotta say?
[00:44.25] Life gave me lemons, I turned them to lemonades, like (wooh)
[00:47.49] Money we dey chase
[00:49.10] Deep thoughts, madwen mu do se Kevin Gates (ahn)
[00:51.16] Thank you God for your compassion and all your grace
[00:53.34] Heaven is the peace, in your heart it's not a place
[01:18.84] 
[00:55.72] I gave it my all (naa)
[00:56.74] I slept on the floor (ahn)
[00:57.87] I take risk anytime I step outta the door (wooh)
[01:00.55] Se me twe na doe no mba aa then I'm breakin' the law (yes)
[01:02.66] Anythin' about the money I'm gettin' involved (naa)
[01:05.31] They told me not to dream big
[01:06.37] This thing is bigger than dreams
[01:07.40] Ten storey buildin', we talkin' a couple beams (uh)
[01:09.59] Tough skin, go get the money by any means (naa)
[01:12.27] Me ma mo motivation, manba se me post memes
[01:33.77] 
[01:14.69] Time changes from Subin to Abbey Road (uh)
[01:16.77] Who dey want am, e be hin de carry load (yes)
[01:19.13] Sika no aba, magye diamond, asan agye gold (naa)
[01:21.53] Ghetto boy with some money (hmm-mm)
[01:22.98] You know how the story goes, ah (yeah)
[01:41.98] 
[01:23.76] Chale, see as e dey play
[01:25.34] I'm still working real hard on a Saturday
[01:27.47] My future, I don see from a mile away
[01:29.82] No be you go tell me how I go party
[01:32.27] J'aye nlo oh
[01:33.08] Me say, fast on a holiday
[01:34.66] 'Cause all work and no play go dey dull me
[01:36.76] You know say minimum wage no be my money (naa)
[01:39.14] And, any little small change wey fi come my way (what's else?)
[01:41.54] (Uhn), j'aye nlo oh
[01:51.04] 
[01:42.31] I was destined to make it whether you hate it or love it (naa)
[01:44.58] Yes, I'm blessed, nothin' you can do about it (wooh)
[01:46.94] And, we know empty barrels are always the loudest
[01:49.10] Got myself a Lamborghini, it's droppin' in August
[01:51.44] Used to hang around the corner 2003 (wooh)
[01:53.58] Me tua me dues, nti na yaa menya love on the street (naa)
[01:56.21] I remember how a homie dey sleep in the heat
[01:58.46] Now, they gotta pay me just to sleep in a beautiful suite (naa)
[02:00.85] I thought I told you I was gonna be one of the best (wooh)
[02:02.96] I spoke to B High, "can I get J on the text?" (naa)
[02:28.46] 
[02:05.53] That's some boss and talk and you can hate on the flex (naa)
[02:07.75] I don't need a middle man 'cause I pay all the checks (ahn)
[02:10.13] Oh, this is heaven to me, I came from nothin' (wooh)
[02:12.72] All this money you see came from rappin' (naa)
[02:15.14] Everybody follow my lead 'cause I ain't stoppin' (naa)
[02:17.31] Mhen, they say they harder than me?
[02:18.91] Them homiea cappin'
[02:20.21] And hey, everythin' is okay
[02:21.33] On the jet to L.A
[02:22.64] Kasa Ntem 'cause I'm late (naa)
[02:38.14] 
[02:24.09] And, I'm still gettin' paid (ahn)
[02:25.09] What's the point when you hate (wooh)
[02:26.17] 'Cause I got food on the plate? (yes)
[02:27.26] Think you made a mistake (naa)
[02:28.20] Industry half ye fake, uhn
[02:30.13] Money over bi- (what's else?)
[02:31.75] Got the Mercedes for the Mrs. (naa)
[02:33.96] Dead wounds but you can see the stitches
[02:36.09] Ain't no genie grantin' all your wishes
[02:38.19] You gotta work
[02:45.19] 
[02:38.91] Chale, see as e dey play (naa)
[02:40.09] I'm still working real hard on a Saturday
[02:42.16] My future, I don see from a mile away ('way)
[02:44.35] No be you go tell me how I go party ('ty)
[02:46.80] J'aye nlo oh
[02:47.90] Me say, fast on a holiday ('ay)
[02:49.14] 'Cause all work and no play go dey dull me (go dey dull me)
[02:51.30] You know say minimum wage no be my money ('ney)
[02:53.77] And, any little small change wey fi come my way (way)
[02:56.20] J'aye nlo oh
[03:02.20] 
[02:56.98] You foh see as e dey play (play)
[02:58.29] I'm still working real hard on a Saturday ('day)
[03:00.64] My future, I don see from a mile away ('way)
[03:03.31] No be you go tell me how I go party ('ty)
[03:05.42] J'aye nlo oh
[03:06.59] Me say, fast on a holiday ('ay)
[03:08.11] 'Cause all work and no play go dey dull me (go dey dull me)
[03:10.23] You know say minimum wage no be my money ('ney)
[03:12.60] And, any little small change wey fi come my way (way)
[03:14.74] J'aye nlo oh (eh-eh)