[00:06.63] We live bout the life this ain't a fairytale
[00:18.10] 50 percent of my niggas are either dead or in jail
[00:21.72] I know heaven awaits cuz we are living in hell
[00:25.33] Just funerals and waits somebody say a prayer
[00:28.94] Write for the state give my nigga the job
[00:33.14] Without the facts don't know if ever this clear
[00:36.71] With my health care ain't no matters in here
[00:39.97] 86 is a dog to prescribe a pill
[00:43.38] They tell me it's the white man I should fear
[00:47.16] It's my own kind doing all the killing here
[00:51.29] Pain is motivation trails and tribulations
[00:54.77] Created a monster now you gotta face him
[00:59.05] I hold you responsible for these crack babies
[01:02.88] Niggas stay strong sending all the block crazy
[01:06.04] Call us maybe took a villains to raise me
[01:09.72] Running life didn't escape me chasing this paper daily
[01:36.72] 
[01:12.52] Like if I don't hustle I'ma going to die
[01:15.79] It's so fucked up all I can do is wonder why
[01:19.48] Better days
[01:22.94] Scratch and scrape for a plate trying to make a wait
[01:24.96] If you humble in the jungle you become the pray
[01:28.05] Is this the military of the streets
[01:31.34] Don't be a victim either you get there or you leave
[01:35.60] Better days
[01:36.96] Scratch and scrape for a plate trying to make a wait
[01:38.71] If you humble in the jungle you become the pray
[02:02.21] 
[01:42.87] Is there a heaven for a real nigga like me
[01:46.63] I'm on a mission homie I ain't here to sightsee
[01:50.38] See that's a gun in your pocket I'm like it might be
[01:53.41] I don't give a damn if none of you bitches like me
[01:57.54] They keep killing us why the fuck we gotta kill each other
[02:01.12] Agree or don't disagree even if we don't feel each other
[02:05.31] My people are reason my people are being robbed nightly
[02:08.76] They can't afford to go out the hood to rob whitey
[02:12.76] They wish they were lucky enough to have a job like me
[02:15.95] It's fucked up they be like you bro been working hard slightly
[02:20.51] Instant oatmeal for breakfast lunch and dinner too
[02:23.97] I know they tired of that shit I know I feel it too
[02:49.47] 
[02:26.42] Like if I don't hustle I'ma going to die
[02:29.99] It's so fucked up all I can do is wonder why
[02:38.53] Better days
[02:39.92] Scratch and scrape for a plate trying to make a wait
[02:41.87] If you humble in the jungle you become the pray
[02:43.79] Is this the military of the streets
[02:45.30] Don't be a victim either you get there or you leave
[02:49.11] Better days
[02:50.72] Scratch and scrape for a plate trying to make a wait
[02:52.42] If you humble in the jungle you become the pray
[03:15.92] 
[02:53.40] The rules of engagement the coons and the gangstas
[02:56.19] Shooters to the shakers jackass to the crankers
[02:57.96] Keep wanting your chamber
[03:04.16] If you broken while swinging these treats ain't planned police ain't caring
[03:06.94] For CPS your parents cross paps overdosed on heroine
[03:10.31] So not even billing it's so overwhelming a kid with no feeling
[03:22.17] He's a soon a dealing man and soon he'll be killing
[03:25.41] And we be damned if we gon starve in this bitch
[03:28.72] Every nigga like we be stealing cars In this bitch
[03:32.24] December 25th they robbed Santa Claus in this bitch
[03:36.54] They get it an dome back with the only way they know how
[03:40.61] I bet they thought we was planned but I bet they know now
[03:44.15] This is a stick up so get your ass sat down on the floor now
[03:47.98] If you give them your duty my people don't come to your house
[03:51.63] I'm clueless what you go make me put this gun in your mouth
[04:21.13] 
[03:55.06] Like if I don't hustle I'ma going to die
[03:57.15] It's so fucked up all I can do is wonder why
[04:00.99] Better days
[04:02.72] Scratch and scrape for a plate trying to make a wait
[04:04.96] If you humble in the jungle you become the pray
[04:07.27] Is this the military of the streets
[04:08.95] Don't be a victim either you get there or you leave
[04:10.96] Better days
[04:12.20] Scratch and scrape for a plate trying to make a wait
[04:13.67] If you humble in the jungle you become the pray